{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab9c49_hana250903;User Id=db_ab9c49_hana250903_admin;Password=0359475331Aa"
  }
}
